# bbs-springboot

./: .gitignore  .vfox.toml  README.md  pom.xml
bbs-article/bbs-article-facade/: pom.xml
bbs-article/bbs-article-facade/src/main/java/com/liang/bbs/article/facade/dto/: ArticleCheckCountDTO.java  ArticleCountDTO.java  ArticleDTO.java  ArticleLabelDTO.java  ArticleMarkdownInfo.java  ArticleReadDTO.java  ArticleSearchDTO.java  CommentDTO.java  CommentSearchDTO.java  DynamicDTO.java  FollowCountDTO.java  FollowDTO.java  FollowSearchDTO.java  LabelDTO.java  LabelSearchDTO.java  LikeCommentDTO.java  LikeDTO.java  LikeSearchDTO.java  ResourceNavigateDTO.java  ResourceNavigateSearchDTO.java  SlideshowDTO.java  TotalDTO.java  UserForumDTO.java  UserLevelDTO.java  UserOperateCountDTO.java  UserSearchDTO.java
bbs-article/bbs-article-facade/src/main/java/com/liang/bbs/article/facade/server/: ArticleLabelService.java  ArticleService.java  CommentService.java  DynamicService.java  FollowService.java  LabelService.java  LikeCommentService.java  LikeService.java  ResourceNavigateService.java  SlideshowService.java  UserLevelService.java
bbs-article/bbs-article-persistence/: pom.xml
bbs-article/bbs-article-persistence/src/main/java/com/liang/bbs/article/persistence/entity/: ArticleLabelPo.java  ArticleLabelPoExample.java  ArticlePo.java  ArticlePoExample.java  CommentPo.java  CommentPoExample.java  DynamicPo.java  DynamicPoExample.java  FollowPo.java  FollowPoExample.java  LabelPo.java  LabelPoExample.java  LikeCommentPo.java  LikeCommentPoExample.java  LikePo.java  LikePoExample.java  ResourceNavigatePo.java  ResourceNavigatePoExample.java  SlideshowPo.java  SlideshowPoExample.java  UserLevelPo.java  UserLevelPoExample.java
bbs-article/bbs-article-persistence/src/main/java/com/liang/bbs/article/persistence/mapper/: ArticleLabelPoExMapper.java  ArticleLabelPoMapper.java  ArticlePoExMapper.java  ArticlePoMapper.java  CommentPoExMapper.java  CommentPoMapper.java  DynamicPoMapper.java  FollowPoMapper.java  LabelPoMapper.java  LikeCommentPoExMapper.java  LikeCommentPoMapper.java  LikePoExMapper.java  LikePoMapper.java  ResourceNavigatePoMapper.java  SlideshowPoMapper.java  UserLevelPoMapper.java
bbs-article/bbs-article-persistence/src/main/resources/: generatorConfig.xml
bbs-article/bbs-article-persistence/src/main/resources/mybatis/mappers/: ArticleLabelPoExMapper.xml  ArticleLabelPoMapper.xml  ArticlePoExMapper.xml  ArticlePoMapper.xml  CommentPoExMapper.xml  CommentPoMapper.xml  DynamicPoMapper.xml  FollowPoMapper.xml  LabelPoMapper.xml  LikeCommentPoExMapper.xml  LikeCommentPoMapper.xml  LikePoExMapper.xml  LikePoMapper.xml  ResourceNavigatePoMapper.xml  SlideshowPoMapper.xml  UserLevelPoMapper.xml
bbs-common/: pom.xml
bbs-common/src/main/java/com/liang/bbs/common/config/: RestTemplateConfig.java
bbs-common/src/main/java/com/liang/bbs/common/constant/: RedisConstants.java
bbs-common/src/main/java/com/liang/bbs/common/enums/: ArticleStateEnum.java  DynamicTypeEnum.java  EnumIntegerTransform.java  SortRuleEnum.java  UserLevelEnum.java
bbs-common/src/main/java/com/liang/bbs/common/util/: Placeholder.java
bbs-rest/: pom.xml
bbs-rest/src/main/assembly/: assembly.xml
bbs-rest/src/main/java/com/liang/bbs/rest/: RestApplication.java
bbs-rest/src/main/java/com/liang/bbs/rest/config/: ObjectMapperConfig.java  RedisConfig.java  RedissonConfig.java  WebConfig.java
bbs-rest/src/main/java/com/liang/bbs/rest/config/login/: NoNeedLogin.java
bbs-rest/src/main/java/com/liang/bbs/rest/config/swagger/: ApiVersion.java  ApiVersionConstant.java  SwaggerConfig.java
bbs-rest/src/main/java/com/liang/bbs/rest/controller/: ArticleController.java  CommentController.java  DynamicController.java  LabelController.java  LoginController.java  NotifyController.java  ResourceController.java  SlideshowController.java  UserController.java
bbs-rest/src/main/java/com/liang/bbs/rest/init/: ApiDataInit.java
bbs-rest/src/main/java/com/liang/bbs/rest/interceptor/: GlobalExceptionHandler.java  LoginInterceptor.java  NotifyInterceptor.java  RequestMonitor.java  UrlAccessCheckInterceptor.java  UserPictureInterceptor.java  VisitInterceptor.java
bbs-rest/src/main/java/com/liang/bbs/rest/utils/: FileLengthUtils.java  HttpRequestUtils.java  IpUtil.java
bbs-rest/src/main/resources/: application.yml  ip.properties  logback.xml
bbs-rest/src/test/java/com/liang/bbs/rest/: RestApplicationTests.java
bbs-user/: pom.xml
bbs-user/bbs-user-facade/: pom.xml
bbs-user/bbs-user-facade/src/main/java/com/liang/bbs/user/facade/dto/: DynamicDTO.java  FollowCountDTO.java  FollowDTO.java  FollowSearchDTO.java  LikeCommentDTO.java  LikeDTO.java  LikeSearchDTO.java  UserForumDTO.java  UserLevelDTO.java  UserOperateCountDTO.java  UserSearchDTO.java
bbs-user/bbs-user-facade/src/main/java/com/liang/bbs/user/facade/server/: DynamicService.java  FollowService.java  LikeCommentService.java  LikeService.java  UserLevelService.java
bbs-user/bbs-user-persistence/: pom.xml
bbs-user/bbs-user-persistence/src/main/java/com/liang/bbs/user/persistence/entity/: DynamicPo.java  DynamicPoExample.java  FollowPo.java  FollowPoExample.java  LikeCommentPo.java  LikeCommentPoExample.java  LikePo.java  LikePoExample.java  UserLevelPo.java  UserLevelPoExample.java
bbs-user/bbs-user-persistence/src/main/java/com/liang/bbs/user/persistence/mapper/: DynamicPoMapper.java  LikePoMapper.java  (+5 more)
bbs-user/bbs-user-persistence/src/main/resources/: generatorConfig.xml
bbs-user/bbs-user-persistence/src/main/resources/mybatis/mappers/: DynamicPoMapper.xml  FollowPoMapper.xml  LikeCommentPoExMapper.xml  LikeCommentPoMapper.xml  LikePoExMapper.xml  LikePoMapper.xml  UserLevelPoMapper.xml
bbs-user/bbs-user-service/: pom.xml
bbs-user/bbs-user-service/src/main/assembly/: assembly.xml
bbs-user/bbs-user-service/src/main/java/com/liang/bbs/user/service/: UserApplication.java
bbs-user/bbs-user-service/src/main/resources/: application.yml  logback.xml
bbs-user/bbs-user-service/src/test/java/com/liang/bbs/user/service/: UserApplicationTests.java
(+99 files in other folders)
