<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.liang</groupId>
        <artifactId>ns-bbs</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>bbs-user</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <modules>
        <module>bbs-user-facade</module>
        <module>bbs-user-persistence</module>
        <module>bbs-user-service</module>
    </modules>

</project>
